{
  "globalSettings": {
    "selfHosted": true,
    "siteName": "Bitwarden",
    "projectName": "SSO",
    "baseServiceUri": {
      "vault": "https://vault.camposdev.tech"
    },
    "LogDirectory": "C:\\iis_sites\\camposdev\\logs",
    "stripe": {
      "apiKey": "SECRET"
    },
    "oidcIdentityClientKey": "SECRET",
    "sqlServer": {
      "connectionString": "Server=tcp:stoneserver.camposdev.tech,1433;Initial Catalog=bitwarden;Persist Security Info=False;User ID=bit;Password=UyjnMk90$!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "mail": {
      "sendGridApiKey": "SECRET",
      "amazonConfigSetName": "Email",
      "replyToEmail": "no-reply@bitwarden.com"
    },
    "identityServer": {
      "certificateThumbprint": "20a505fc9b71c1e85a1c616de4f51cdc36109a41"
    },
    "dataProtection": {
      "certificateThumbprint": "20a505fc9b71c1e85a1c616de4f51cdc36109a41"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "serviceBus": {
      "connectionString": "SECRET",
      "applicationCacheTopicName": "SECRET"
    },
    "documentDb": {
      "uri": "SECRET",
      "key": "SECRET"
    },
    "notificationHub": {
      "connectionString": "Endpoint=sb://Its-Bitwarden.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=ngWUk+LUR/tbdxO/iRAy1kckTqanK5ptH6Kbpgz+QNE=",
      "hubName": "dev"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    },
    "sso": {
      "cacheLifetimeInSeconds": 30
    }
  }
}
