{
  "globalSettings": {
    "selfHosted": true,
    "projectName": "Events",
    "baseServiceUri": {
      "vault": "https://vault.camposdev.tech"
    },
    "LogDirectory": "C:\\iis_sites\\camposdev\\logs",
    "sqlServer": {
      "connectionString": "Server=tcp:stoneserver.camposdev.tech,1433;Initial Catalog=bitwarden;Persist Security Info=False;User ID=bit;Password=UyjnMk90$!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "identityServer": {
      "certificatePassword": "123"
    },
    "storage": {
      "connectionString": "SECRET"
    },
    "events": {
      "connectionString": "SECRET"
    },
    "documentDb": {
      "uri": "SECRET",
      "key": "SECRET"
    },
    "sentry": {
      "dsn": "SECRET"
    },
    "amazon": {
      "accessKeyId": "SECRET",
      "accessKeySecret": "SECRET",
      "region": "SECRET"
    }
  }
}
