{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.camposdev.tech",
      "api": "https://api.camposdev.tech",
      "identity": "https://identity.camposdev.tech",
      "admin": "https://admin.camposdev.tech",
      "notifications": "https://notifications.camposdev.tech",
      "sso": "https://sso.camposdev.tech",
      "internalNotifications": "https://notifications.camposdev.tech",
      "internalAdmin": "https://admin.camposdev.tech",
      "internalIdentity": "https://identity.camposdev.tech",
      "internalApi": "https://api.camposdev.tech",
      "internalVault": "https://vault.camposdev.tech",
      "internalSso": "https://sso.camposdev.tech",
      "internalScim": "https://scim.camposdev.tech"
    },
    "braintree": {
      "production": true
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
